name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3736caf50ca00391|||||||||||||||
data0|stem|88ea443f468d8b46|688248d505106939|ef46db3751d8e999|1096219346||t19760.8209543065s|44989414465ff33d|49|rds|local|vector|||0||
data1|stem|081c927c1df0f96a|6622a74f337f25cd|ef46db3751d8e999|2141534770||t19760.8209547695s|bf160f080fbf1dbb|99|rds|local|vector||data1_ccba877f*data1_084b9b29*data1_91e9ed7e|0||
data2|stem|5e80ce6337899e48|211083e20afbeb31|ef46db3751d8e999|608166519||t19760.8209548158s|c9aaea90a821e608|53|rds|local|vector||data2_0af15e67*data2_06d3c0ed*data2_280e29c8|0.001||
map1|pattern|162c8e66e80797a9|7b46e320895a1621||-1877974405||||147|rds|local|vector||map1_21b4ffec*map1_f1fba029*map1_de900974|0||
map1_21b4ffec|branch|75a10b0c1e809da7|7b46e320895a1621|7131f399c55af1be|-539241443||t19760.8209706493s|44989414465ff33d|49|rds|local|vector|map1||0||
map1_de900974|branch|75ebd757e77f16e6|7b46e320895a1621|7131f399c55af1be|-1702118605||t19760.8209707419s|44989414465ff33d|49|rds|local|vector|map1||0||
map1_f1fba029|branch|d41ef4b92d406435|7b46e320895a1621|7131f399c55af1be|1186955368||t19760.8209706956s|44989414465ff33d|49|rds|local|vector|map1||0||
map2|pattern|3a8f5ad6f4f87eb8|0a7f40d7ca80b1e4||-447399306||||147|rds|local|vector||map2_b8632dd0*map2_03d4342c*map2_539ae5b6|0.001||
map2_03d4342c|branch|9fc46123d854d206|0a7f40d7ca80b1e4|ef46db3751d8e999|-217015710||t19760.8209708345s|44989414465ff33d|49|rds|local|vector|map2||0||
map2_539ae5b6|branch|360172db0f3e215e|0a7f40d7ca80b1e4|ef46db3751d8e999|2062556736||t19760.8209708345s|44989414465ff33d|49|rds|local|vector|map2||0.001||
map2_b8632dd0|branch|75ebd757e77f16e6|0a7f40d7ca80b1e4|ef46db3751d8e999|1878905291||t19760.8209707882s|44989414465ff33d|49|rds|local|vector|map2||0||
map3|pattern|8e766e724a25f87c|14a69f518ddf0648||1083033527||||147|rds|local|vector||map3_c7bde4c9*map3_763a3730*map3_acb6d6c7|0.001||
map3_763a3730|branch|75ebd757e77f16e6|14a69f518ddf0648|8a54b4ce20fb0015|543360969||t19760.8209709733s|44989414465ff33d|49|rds|local|vector|map3||0||
map3_acb6d6c7|branch|f5ecb94eccd42160|14a69f518ddf0648|c14bf5a5ea9f7c5b|570103372||t19760.8209709733s|44989414465ff33d|49|rds|local|vector|map3||0||
map3_c7bde4c9|branch|d41ef4b92d406435|14a69f518ddf0648|22870d3868067fd8|1193443526||t19760.820970927s|44989414465ff33d|49|rds|local|vector|map3||0.001||
map4|pattern|de5c1c9ba7eedfcf|432402076b0eada7||378376950||||147|rds|local|vector||map4_15f5dfec*map4_06bc5f5b*map4_506132fc|0.001||
map4_06bc5f5b|branch|016a324b8d524bcb|432402076b0eada7|aaf4120a6012817d|-1279460087||t19760.8209715289s|44989414465ff33d|49|rds|local|vector|map4||0.001||
map4_15f5dfec|branch|7fbda57f03711dbd|432402076b0eada7|c8ef07b9a2ceb498|618284468||t19760.8209715289s|44989414465ff33d|49|rds|local|vector|map4||0||
map4_506132fc|branch|5b5b20fb2d1301fd|432402076b0eada7|f42f61feb6f2bc2f|-1434825747||t19760.8209715752s|44989414465ff33d|49|rds|local|vector|map4||0||
map5|pattern|2863142c71fe2e97|5be650ebf299813b||-1774556628||||147|rds|local|vector||map5_f7a2bd6b*map5_b3d12bc5*map5_60684752|0.002||
map5_60684752|branch|016a324b8d524bcb|5be650ebf299813b|c14bf5a5ea9f7c5b|1339518692||t19760.8209712974s|44989414465ff33d|49|rds|local|vector|map5||0.001||
map5_b3d12bc5|branch|360172db0f3e215e|5be650ebf299813b|8a54b4ce20fb0015|-41757942||t19760.8209712974s|44989414465ff33d|49|rds|local|vector|map5||0.001||
map5_f7a2bd6b|branch|9fc46123d854d206|5be650ebf299813b|22870d3868067fd8|-692523333||t19760.8209710659s|44989414465ff33d|49|rds|local|vector|map5||0||
map6|pattern|7669ecc6b72250b7|64ce876592f1ac25||-1661496317||||147|rds|local|vector||map6_d422882f*map6_85d69318*map6_5f4a94d8|0.002||
map6_5f4a94d8|branch|a3ad987ce021bb46|64ce876592f1ac25|ab750f67b7ad1a3d|1274593277||t19760.8209714363s|44989414465ff33d|49|rds|local|vector|map6||0||
map6_85d69318|branch|aa3c35d70a5feea6|64ce876592f1ac25|ab750f67b7ad1a3d|-1890721100||t19760.8209714363s|44989414465ff33d|49|rds|local|vector|map6||0.001||
map6_d422882f|branch|5a235f1eda6738ec|64ce876592f1ac25|ab750f67b7ad1a3d|37102470||t19760.82097139s|44989414465ff33d|49|rds|local|vector|map6||0.001||
test_report|stem|dc815fcfe83d772d|0bdff457ef2f708a|ef46db3751d8e999|886633708|reports/test_report.html*reports/test_report.Rmd|t19760.8412872386s|4f235adc217027d3|3688796|file|local|vector|||1.661||
